# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-myqt"
BBFILE_PATTERN_meta-myqt = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-myqt = "6"

LAYERDEPENDS_meta-myqt = "core"
LAYERSERIES_COMPAT_meta-myqt = "kirkstone"
